;***********************************************************************************************************************************************************
;用户配置
[version]
;版本 msv-Olympic  msv-555 
version =msv-Olympic

[Comm_Setup]
COMM_TYPE = 0   ;0 socket 1 ShareMem 

[MPEG2Encode]
Is420=0				;0:422 1:420

[ChannelInfo]
ChannelID=0		;MSV通道号
CardID=0    		;该通道的板卡ID，由用户指定。   例：第一通道配置为0；第二通道配置为1
CardType=2001		;该通道的板卡型号。             1000:MG1000标清卡  3000:MG3000高清卡	2001:x1卡
CtrlPort=3100		;通道控制的以太网端口。

;DIR_DEFAULT  DIR_BROADCAST  DIR_TRANSFER  DIR_COLLECTION  
MFSDir=DIR_TRANSFER

VideoSize=2		;1:SD 2:HD	
						
	
[CardCapbilty]
;采集卡输入视频类型 MG_VidCVBS，MG_VidYC， MG_VidYUV，MG_VidSDI，MG_VidESDI
VidAdaptType ="MG_VidESDI"			
;音频 MG_AudDIG ,MG_AnologeAud
AudAdaptType =MG_AnologeAud	

[EDIT]
edit=1			;0：不启用边采边编  1：	启用边采边编



[BroadCast]
SendIP=192.168.0.110
;发送UDP包的本IP
Addr=224.5.6.3
;组播地址
Port = 4100		;组播端口
ImageWidth = 320
ImageHeight = 240

[LEFTTOP_POINT]		;窗口位置
px = 0
py = 60  

;***********************************************************************************************************************************************************
;初始值配置（运行过程中程序自动修改）

[Encode_IBP]			                        ;当进行MEPG2编码时用它
group_count         = 15	;Gop长度
group_I_frame_count = 1		;I帧个数
group_B_frame_count = 2		;连续B帧个数
group_P_frame_count = 4		;P帧个数

;3000卡信号设置
[Card_Initial]
Initial_Signal = 0		;0:SD_PAL 1:HD_1920_1080_50I 2:SD_Ntsc29_97 3:HD_1920_1080_59_94I 4:SD_Ntsc30 5:HD_1920_1080_60I

;x1 卡信号设置
[SDI_SETUP]
AutoDetect=0		;0:采用以下指定信号格式初始化，并且不自动识别信号   1:根据信号制式自动识别
SDIFormat=1		;1:_720_576_50I 2:_1920_1080_5994I:2  4:_1920_1080_50I 64:_720_512_5994I 65:_720_608_50I
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; 标识别当前需要采集命令是否是 imx,此键在 AutoDetect=1 时有效
;; 0: 信号自动识别时 自动切换. 对应关系(_720_608_50I -> _720_576_50I ,_720_512_5994I -> _720_480_5994I)
;; 1: 不做处理直接使用自动识别的信号格式
;; 程序缺省默认为 0
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
IS_IMX =0               ;0:不是imx 1: imx

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; 设置开放式gop
;; 缺省默认 1
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
closegop = 0         ;1:closegop  0:opengop

;***********************************************************************************************************************************************************
;默认配置（无需用户修改）

;[GopSet]
;bakgop =0		;1: 启用备份gop   0：不用
;[mgxSet]
;WriteMgx =0 		;1：写mgx到LocalIndexPath  0：不写
;[otcSet]
;WriteOtc = 0		;1：写otc到LocalIndexPath  0：不写
[xmlSet]
WriteXml =0		;1：写xml到LocalIndexPath  0：不写
[FrameSet]
insertFrame = 0         ;1: 启用补帧操作      0： 不用
threshold = 10          ;补帧的阈值  当前后帧timeinfo差大于此值则不补帧

[audioSet]
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;收录下来素材的音频位深
;; 程序缺省默认为 24
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;BitDepth=16

[LocalSection]
;写mgx、xml文件的文件夹位置
LocalIndexPath=C:\localmgx\
SectionSize=100
SectionPathA=C:\Localclip
SectionPathB=d:\Localclip

[BufferElement]				;链表单元大小
video_MAXwidth1 = 960   ;384           	;高清标清适用 与下面 video_MaxWidthLow  重合
video_MAXheight1 = 540   ;288	     		;高清标清适用

[BufferLength]
CapCardLength = 20		;从卡取数的链表缓冲长度
PreviewLength = 2		;预览链表的缓冲长度
CapOutLength = 30		;编码输入链表的缓冲长度
EncOutLength = 10		;编码输出链表的缓冲长度
BroadCastLength = 1		;广播输出链的缓冲长度

[TRANS_RESTART]
AutoReStart=0			;0:当迁移程序异常时不自动重起

[TEST_TIMER]			
Stop_Time=10000			;控制端测试程序的采集任务停止时间，测试时用
Cap_Time=1800000		;控制端测试程序的任务采集时间，测试时用

[ExceptCut]
ExceptCutCount = 5		;智能分段设置
ExpectionY = 16
ExpectionU = 128
ExpectionV = 128

[Video_Size]				
Video_Std = 0         		;0: pal 1: NTSC  (CardType=3000 时 不需要此项，程序自动识别信号)
frame_rate = 3        		;1 for 23.97 f/sec, =2 for 24, =3 for 25,=4 for 29.97 ,5 for 30 (CardType=3000 时 不需要此项，程序自动识别信)

;预监设置
[PreviewSet]
ISPreview = 1		;0:不预监 
;Memwidth = 720		;共享内存中画面宽
;Memheight = 576	;共享内存中画面高
;width=320  ;360	;本地预监画面宽
;height=180  ;288	;本地预监画面高

;;;;;;;;;;;;;;;;;;;;;;;
;It's a bug.
;备份模式 只针对非mfs写文件模式
;启动任务时命名模式 0：带任务时间，ip 1： 不带
[TaskNameMode]
TaskMode=0    ;0:备份  1:不备份  


[LanguageSet]
Language = 1			; 0:英文  1: 中文

;***********************************************************************************************************************************************************
;解释性配置（用于部分配置的具体解释，无需用户修改）

[SD_SIZE]
VideoWidth0 =720		;标清的高质量素材宽度	
VideoHeight0 =608		;标清的高质量素材高度	
showSize = 2
VideoWidth1 = 360		;标清的低质量素材宽度		
VideoHeight1 =288     		;标清的低质量素材高度		
video_EncV0Size = 500000     	;编码输出链V0项的大小 
video_EncV1Size = 350000     	;编码输出链V1项的大小

[HD_SIZE]
VideoWidth0 =1920		;高清的高质量素材宽度	
VideoHeight0 =1080		;高清的高质量素材高度	
showSize = 3
VideoWidth1 = 640   ;960  		;高清的低质量素材宽度           
VideoHeight1 = 360  ;640  		;高清的低质量素材高度		
video_EncV0Size = 1500000     	;编码输出链V0项的大小 
video_EncV1Size = 700000     	;编码输出链V1项的大小



[FileWriter]
FileWriterCount=3
CurrentFileWriter=2

CurrentMode1_FileWriter=2 	; 插件指针 0 straightForward 1 cache 2MFS
Mode1=  3					; 0:null 1:low only 2:high only 3:both

CurrentMode0_FileWriter=4 	; 插件指针 0 straightForward 1 cache 2MFS
Mode0=  0					; 0:null 1:low only 2:high only 3:both


[msMQ_msg]
msMQ = 1    ; 0 不发送 1 ： 发送  
;mq消息的路径 若为空则不发送消息
;mqpath 中ip 在NotifyMap.ini 中配置
;4211ppath   	DIRECT=TCP:%s\PRIVATE$\MSV_NOTIFY
;555  path	DIRECT=TCP:127.0.0.1\PRIVATE$\Sobey555MSMQ
mqpath=DIRECT=TCP:127.0.0.1\PRIVATE$\Sobey555MSMQ 
    

[Delay]
DeleteNum=0

;插件路径配置 该路径是 WriterPlug streamInplug encodePlug bitRateParams 目录所在路径。
;不设置则默认为msvMainAppu.exe所在目录
;[plugSet]
;path=D:\IngestPlug\